peminjamanalatmuhammadraihannafis/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserAuthController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PeminjamAuthController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PeminjamDashboardController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeminjamController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KategoriController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KondisiController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlatController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PeminjamanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PengembalianController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DendaController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApprovalController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogActivityController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanPeminjamanController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaporanPengembalianController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaporanDendaController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Peminjam/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PeminjamanController.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LandingController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚       в””в”Ђв”Ђ PeminjamMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ModelUser.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPeminjam.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKategori.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKondisi.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelAlat.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPeminjaman.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPengembalian.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelDenda.php
в”‚   в”‚   в””в”Ђв”Ђ ModelLogActivity.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ PeminjamanService.php
в”‚       в”њв”Ђв”Ђ PengembalianService.php
в”‚       в”њв”Ђв”Ђ DendaService.php
в”‚       в””в”Ђв”Ђ LogActivityService.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migrasipeminjamanalatmuhammadraihannafis.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ seederpeminjamanalatmuhammadraihannafis.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apptamu.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apppeminjam.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tamu/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebaradmin.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebarpetugas.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ peminjam/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardadmin.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardpetugas.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kondisi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peminjam/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peminjaman/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pengembalian/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ denda/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logactivity/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporanpeminjaman.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporanpengembalian.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporandenda.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporanpeminjaman.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporanpengembalian.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cetaklaporandenda.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ zonaPeminjam/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ peminjam.blade.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ peminjaman/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daftarkategori.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontak.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ daftaralat.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginpeminjam.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registerpeminjam.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ peminjam/
в”‚   в”‚   в”њв”Ђв”Ђ alat/
в”‚   в”‚   в”њв”Ђв”Ђ peminjaman/
в”‚   в”‚   в””в”Ђв”Ђ pengembalian/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.php
в”‚
в””в”Ђв”Ђ .env